
XUNFEI_APPID=5ad999e2
XUNFEI_AOIKEY=1bd14ac49a7a2d5f48836e0ac7045d18

QINIU_ACCESSKEY=I_wQwKpRzWAsM3YXuGxApqVkwfa1nSuWPsiIuCIj
QINIU_SECRETKEY=5MoKWIqk6-FCNgutff5e4ZEHB6XGAtYrfzmTJb5Q
QINIU_BUCKET=voice-clude